body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label{
    margin-top: 10px;
}

input{
    padding: 10px;
    margin-top: 5px;
}

button{
    padding: 10px;
    margin-top: 20px;
    background-color: #ec5ce5;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: #a33d9e;
}

table{
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td{
    padding: 10px;
    border: 1px solid #c8c8c8;
    text-align: left;
}

thead{
    background-color: #f8f9fa;
}